   NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBagGdgJ-JSz6RJcpJX6EoSMlnnjgAnprM
   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=restaurent-sushi.firebaseapp.com
   NEXT_PUBLIC_FIREBASE_PROJEKT_ID=restaurent-sushi
   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=restaurent-sushi.appspot.com
   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=315536112343
   NEXT_PUBLIC_FIREBASE_APP_ID=1:315536112343:web:2d0a948d02966d11d20e92